<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        /* reset CSS */
        *{margin:0;border:none;padding:0;}
        ul{list-style:none;}
        body{background:gray;}

        /* wrap CSS */
        .wrap{width:900px;margin:20px auto;}
        /* tit CSS */
        .tit{padding:15px;background:#503396;overflow:hidden;}
        .tit_bar{font-size:20px;color:#fff}
        .tit_left{float:left;}
        .tit_right{float:right;}
        
        /* cont CSS */
        .cont{padding:15px;background:#fff;overflow:hidden;}
        .cont_left{float:left;width:420px;}
        .login_menu{width:280px;margin:20px auto;}
        .login_menu_list{display:inline-block;font-size:12px;border-right:1px solid black;padding:0 10px;}
        #last_list{border:none;}
        .login_sns{margin-bottom:20px;overflow:hidden;}
        .sns_list{float:left;width:25%;text-align:center;}

        .cont_right{float:right;width:420px;}
        .banner{width:100%;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="tit">
            <li class="tit_left tit_bar">로그인</li>
            <li class="tit_right tit_bar">X</li>
        </ul>
        <ul class="cont">
            <li class="cont_left">
                <form>
                    <ul class="login_form">
                        <li>
                            <input type="text" placeholder="아이디" required autofocus>
                        </li>
                        <li>
                            <input type="pasword" placeholder="패스워드" required>
                        </li>
                        <li>
                            <ul class="login_check">
                                <li>
                                    <input id="chkbox" type="checkbox">
                                    <label for="chkbox">아이디 저장</label>
                                </li>
                                <li>
                                    <p>휴대폰 간편 로그인<span>광고</span></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="submit" value="로그인">
                        </li>
                    </ul>
                </form>
                <ul class="login_menu">
                    <li class="login_menu_list">ID/PW찾기</li>
                    <li class="login_menu_list">회원가입</li>
                    <li class="login_menu_list" id="last_list">비회원 예매확인</li>
                </ul>
                <ul class="login_sns">
                    <li class="sns_list"><img src="images/ico-facebook.png" alt="facebook"></li>
                    <li class="sns_list"><img src="images/ico-kakao.png" alt="kakao"></li>
                    <li class="sns_list"><img src="images/ico-naver.png" alt="naver"></li>
                    <li class="sns_list"><img src="images/ico-payco.png" alt="payco"></li>
                </ul>
            </li>
            <li class="cont_right">
                <img class="banner" src="images/login_banner.jpg" alt="배너">
            </li>
        </ul>
    </div>
</body>
</html>